spring.application.name=rate-my-driving-instructor-backend
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
codecool.app.jwtSecret= ======================CodeCool=Spring===========================
codecool.app.jwtExpirationMs=86400000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true